# BrainBurstv

./: Program.cs  UsersApp.csproj  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ApiController.cs  FlashCards.cs  HomeController.cs  PanelsController.cs  ProfessorController.cs  QuizCreationController.cs  UserController.cs
Data/: AppDbContext.cs
Migrations/: 20231010123456_AddReviewTable.cs  20240624045239_Init.Designer.cs  20240624045239_Init.cs  20241125112027_AddFlashcardAndQuestionEntities.Designer.cs  20241125112027_AddFlashcardAndQuestionEntities.cs  AppDbContextModelSnapshot.cs
Models/: Flashcard.cs  Quiz.cs  Review.cs  ScoreRecord.cs  Users.cs
Sql/: brain_burst (5).sql  brain_burst (7).sql  brain_burst .sql  brain_burst.sql
ViewModels/: AccountEditViewModel.cs  AdminPanelViewModel.cs  FlashCardStudyModeViewModel.cs  ProfessorPanelViewModel.cs  QuizCreationViewModel.cs  QuizDetailsViewModel.cs  QuizScoresViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  ScoreSubmissionModel.cs  UserViewModel.cs  UsernameEditViewModel.cs  VerifyOtpViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: AccountEdit.cshtml  ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml  VerifyOtp.cshtml  _ContentReport.cshtml  _DailyReport.cshtml  _MonthlyReport.cshtml  _YearlyReport.cshtml  backup  txt
Views/FlashCards/: FlashCardStudyMode.cshtml  Practice.cshtml  TakeFlashcard.cshtml  flash_card_maker_ai.cshtml  flash_card_maker_manual.cshtml
Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  Join.cshtml  (+3 more)
(+224 files in other folders)
